/* General Style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #F5F7F8;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #495E57;
}

/* Transition */
a,
.btn {
    transform: all 300ms ease;
}

/* Navigation */
.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #F4CE14;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: #495E57;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: #495E57;
    transition: all 0.5s ease-in-out;
}

/* Hamburger Nav */
#ham-nav {
    display: none;
}

.ham-menu {
    position: relative;
    display: inline-block;
}

.ham-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.ham-icon span {
    width: 100%;
    height: 2px;
    background-color: #45474B;
    transition: all 0.3s ease-in-out;
}

.ham-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #F5F7F8;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.ham-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #F4CE14;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.ham-links li {
    list-style: none;
}

.ham-links.open {
    max-height: 300px;
}

.ham-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.ham-icon.open span:nth-child(2) {
    opacity: 0;
}

.ham-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.ham-icon span:first-child {
    transform: none;
}

.ham-icon span:nth-child(2) {
    opacity: 1;
}

.ham-icon span:last-child {
    transform: none;
}


/* Section */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}


/* Hero Section */
#hero {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: #495E57 0.2rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background-color: #495E57;
    color: #F4CE14;
}

.btn-color-1:hover {
    background: #495E57;
}

.btn-color-1:hover {
    border: #F4CE14 0.2rem solid;
}

.btn-container {
    gap: 1rem;
}


/* About Section */
#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;

}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    height: 3rem;
    transform: rotate(120deg);
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: black 0.1rem solid;
    text-align: center;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}


/* EXPERIENCE SECTION */

#exp {
    position: relative;
}

.exp-subtitle {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}